body
{
    background-color: blanchedalmond;
    margin: 0;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

/*---------------------------------------------------------------
navigation header bar
-----------------------------------------------------------------*/
.mobile-nav {display: none;}
.navbar
{
    display: grid;
    grid-template-columns: 67px repeat(8, 1fr);
    overflow: hidden;
    background: #333;
    color: white;
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 16px;
}
.navbar a grid-item
{
    color: white;
    float: left;
    display: block;
    text-align: center;
    /*padding: 14px 16px;*/
    text-decoration: none;
}
.navbar a grid-item:hover {color: gray;}        
.navbar grid-item img
{
    background-color: blanchedalmond;
    min-width: 67px;
    max-height: 100%;
    height: 100%;
    width: 67px;
}
#image {margin-top: -14px; margin-bottom: -16px;}
.navbar a
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    text-decoration: none;
}
.navbar a:not(:last-of-type) {border-right: 1px solid #fff;}

@media only screen 
and (max-width: 980px)
{
    .mobile-nav
    {
        display: flex;
        width: 100%;
        height: 7vh;
        position: fixed;
        vertical-align: middle;
        top: 0;
        background-color: #333;
        z-index: 3;
    }
    .nav-trig
    {
        background: none;
        border: none;
        display: inline-block;
        cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
        width: 5vh;
        height: 0.7vh;
        background-color: white;
        margin: 0.86vh 0.86vh;
        transition: 0.4s;
    }
    
    /* Rotate first bar */
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-1.3vh, 0.86vh) ;
        transform: rotate(-45deg) translate(-1.3vh, 0.86vh) ;
    }
    
    /* Fade out the second bar */
    .change .bar2 {
        opacity: 0;
    }
    
    /* Rotate last bar */
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-1.14vh, -1.14vh) ;
        transform: rotate(45deg) translate(-1.14vh, -1.14vh) ;
    }
    .navbar #image {display: none;}
    .navbar
    {
        display: none;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: 100%;
        overflow: hidden;
        background-color: #767676;
        color: white;
        position: fixed;
        z-index: 5;
        padding: 0 0;
        margin-top: 7vh;
        left: -40%;
        width: 40%;
        height: 93vh;
    }
    .navbar a {font-size: 250%; margin: 0;}
    .navbar a:not(:last-of-type) {border-right: none; border-bottom: 1px solid white;}
    .navbar a grid-item:hover {color: #333;}
}

/*---------------------------------------------------------------
Main body grid
-----------------------------------------------------------------*/
.mainbody
{
    margin-top: 46px;
    z-index: 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 102vh auto 102vh auto 5vh;
    grid-gap: 0px;
}
@media only screen 
and (max-width: 980px)
{
    .mainbody
    {
        grid-template-rows: 102vh auto 56.25vw auto 5vh;
    }
}

/*---------------------------------------------------------------
Division 1 - Main heading
-----------------------------------------------------------------*/
#div1, #div3
{
    position: relative;
    display: flex;
    color: #E5D3B7;
    align-items: center;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    font-weight: 900;
    font-size: 2.5vw;
    -webkit-text-stroke-width: 0.15vw;
    -webkit-text-stroke-color: black;
}
#div1 {background-image: url("../images/background1.png");}
#heading
{
    font-weight: 900;
    font-size: 5vw;
    color: #71A6DC;
}
@media only screen
and (max-width: 980px)
{
    #div1, #div3 { font-size: 3.25vh; -webkit-text-stroke-width: 0.2vh;}
    #heading { font-size: 7vh; }
}

/*---------------------------------------------------------------
Division 2 - Informational blurb
-----------------------------------------------------------------*/
.div2, .div4 {background-color: #D89C3D;}
.div2
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    grid-template-rows: 100%;
    grid-column-gap: 1%;
    padding: 50px;
}
.infoImg { padding: 12px; }
.infoImg img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info { grid-column: 2/-1; display: flex; vertical-align: middle; min-height: 40vh; }
.info div { width: 100%; margin: auto; padding: 12px 12px;}

@media only screen
and (max-width: 980px)
{
    .infoImg { display: none; }
    .div2 { display: block; }
    .info { font-size: 14px; }
}

/*---------------------------------------------------------------
Division 3 - Hall introductory video
-----------------------------------------------------------------*/
#div3 {background-image: url("../images/background2.jpg"); overflow: hidden;}
iframe
{
    height: 33.75vw;
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 0;
}
@media only screen 
and (max-width: 980px)
{
    #div3 {background-image: none; background-color: black;}
    iframe
    {
        width: 100%;
        height: 56.25vw;
    }
}

/*---------------------------------------------------------------
Divison 4 - Contact info and query form
-----------------------------------------------------------------*/
.div4
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-gap: 1%;
    padding: 50px;
    /*overflow: auto;*/
}
@media only screen
and (max-width: 980px)
{
    .div4
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        font-size: 14px;
    }
}
    /*---------------------------------------------------------------
    contact header
    -----------------------------------------------------------------*/
    .contact
    {
        grid-column-end: span 2;
        display: grid;
        align-items: center;
        justify-content: center;
        align-content: center;
        width: 100%;
        color: #E5D3B7;
        -webkit-text-stroke: 0.15em;
        -webkit-text-stroke-color: black;
    }
    .contact h1 {font-weight: 900; font-size: 4em; padding: 12px 12px; text-align: center; margin: 0 0;} 
    @media only screen
    and (max-width: 980px)
    {
        .contact { grid-column-end: span 1; }
        .contact h1 { font-size: 6em; }
    }
    /*---------------------------------------------------------------
    Hall address and social media links
    -----------------------------------------------------------------*/
    .address
    {
        text-align: center; 
        margin: auto;
        margin-top: 0px;
        margin-right: 0px;
        padding: 0 0 12px 12px;
    }
    .address span {float: center;}
    .address img {width: 20%; min-width: 5em; height: auto;}
    .address h1 {font-weight: 900;}
    @media only screen
    and (max-width: 980px)
    {
        .address 
        { 
            padding: 12px 12px; 
            margin: auto; margin-top: auto; margin-right: auto;
        }
        /*.address h1 { font-size: 4em; }
        .address h3 { font-size: 2em; }*/
    }
    /*---------------------------------------------------------------
    Query form
    -----------------------------------------------------------------*/
    #honeypot {display: none;}
    .message
    {
        margin: auto;
        margin-left: 0px;
        margin-top: 0px;
        padding: 0 12px 12px 0;
    }
    form div {display: table; max-width: 25em;}
    form div input 
    {
        display: table-cell; 
        width: 100%;
        height: 2.3em; 
        font-family: "Nunito Sans", sans-serif; 
        margin-bottom: 0.3em;
        padding: 0.65em;
        border: none;
    }
    textarea
    {
        height: 15vh;
        min-height: 10em; 
        width: 100%;
        min-width: 20em;
        font-family: "Nunito Sans", sans-serif;
        border: none;
        margin-bottom: 0.5em;
        padding: 0.65em;
    }
    ::-webkit-input-placeholder {color: #D89C3D;}
    :-moz-placeholder {color: #D89C3D;}
    ::-moz-placeholder {color: #D89C3D;}
    :-ms-input-placeholder {color: #D89C3D;}
    #submitButt 
    {
        float: right; 
        background-color: white;
        color: #D89C3D; 
        font-family: 'Montserrat', sans-serif; 
        border: none; 
        border-radius: 0.5em;
        padding: 0.75em;
        cursor: pointer;
    }
    #submitMessage {display: none; color: white;}
    @media only screen
    and (max-width: 980px)
    {
        .message { padding: 12px 12px; margin: auto; margin-top: auto; margin-right: auto; }
        form div {max-width: 100%;}
        textarea { width: 100%; height: 20vh; font-size: 2em;}
        form div input, #submitButt, #submitMessage { font-size: 2em; }
    }

/*---------------------------------------------------------------
Division 5 - Ownership and Creator 
-----------------------------------------------------------------*/
.div5
{
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: space-between;
    margin-left: 5px;

    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    font-size: 1.5vh;
}
.div5 img {height: 80%; width: auto;}
.div5 button
{
    border: 0;
    background: none;
    box-shadow: none;
    cursor: pointer;
}
@media only screen
and (max-width: 980px) 
{
    .div5 button {display: none;}    
}